_CRT_SECURE_NO_WARNINGS

commas /'kɒmə/ n. 逗号 
hierarchy /'haɪərɑːkɪ/ n. 等级制度  统治集团, 领导层
pedigree /'pedɪgriː/ n. 世系 门第;出身 家谱;系谱
seniority /siːnɪ'ɒrɪtɪ/ n. 年长；职位高 年资, 资历

double 格式的输入和输出

cin cout加速
	std::ios::sync_with_stdio(false);
	std::cin.tie(0);

知识点：
	vector
	queue

算法
	1. Dijkstra
		多项最优时，path遍历的方向
	2 动态规划
		最大连续子序列和 dp[i] = max{A[i], dp[i-1]+A[i]} 
	3. 二分法查找
		左右端点的改变
		循环的判断的条件

阅读
	1009，1010 ， 1012 1017


题目集
	1007 1014
	1016 1018


常见问题
	1. 数据匹配 1016
	2. 数据分段处理
		如：1016数据按时间收费


易错点
	1. char 转化成int
		'0' 和 0
		'a' 和 10

出现段错误：
	检查：题目数据限制，
		1. 是否理解错误题目的数据限制 如：1002

出现答案错误
	检查：打印输出
		1. 如1003 将 w[c2] 写成w[2]
	检查：
		比较时，最大值和最小值是否改变
			1. 如1006 在求最大maxOut和最小minIn时， 满足添加时，没有改变maxOut 和 minIn
		比较时，最大值或最小值是否初始化
			1. 如1007 maxSum没有初始化
		比较时，位置是否写错
			1. 如1017 w[j].startTime < w[winIndex].startTime 的位置

	检查：比较排名
			1. 相同优先级的同名次，如下
				100 100 89
				1	1	3
	检查：建立正确的模型
			1. 如1014建立正确的数据模型
			2. 如1017